<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أحمد دوغان - رائد الابتكار</title>
    <meta name="description" content="أحمد دوغان - مبتكر تكنولوجي ورائد فكر في مجال الذكاء الاصطناعي والتحول الرقمي.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/arabic/tajawal-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "أحمد دوغان",
      "url": "https://ahmetdogan.info",
      "jobTitle": "مبتكر تكنولوجي",
      "worksFor": {
        "@type": "Organization",
        "name": "دوغان للاستشارات"
      },
      "sameAs": [
        "https://linkedin.com/in/ahmetdogan",
        "https://twitter.com/ahmetdogan"
      ]
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="ابحث هنا..."
                           aria-label="ابحث في الموقع">
                    <button type="submit" aria-label="إرسال البحث">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-i18n="hero_title">الابتكار من خلال التكنولوجيا</h1>
                <p data-i18n="hero_subtitle">رائد في مستقبل الذكاء الاصطناعي والتحول الرقمي</p>
                <div class="hero-cta">
                    <a href="/ahmetdogan/ar/pages/about.html" class="btn btn-primary" data-i18n="learn_more">تعلم المزيد</a>
                    <a href="/ahmetdogan/ar/pages/contact.html" class="btn btn-secondary" data-i18n="get_in_touch">تواصل معنا</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/ahmetdogan/images/ahmet-dogan-portrait.jpg" alt="أحمد دوغان" width="500" height="600">
            </div>
        </div>
    </section>
    
    <!-- Expertise Areas -->
    <section class="expertise-areas">
        <div class="container">
            <h2 class="section-title" data-i18n="areas_of_expertise">مجالات الخبرة</h2>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/ai.svg" alt="أيقونة الذكاء الاصطناعي" width="64" height="64">
                    </div>
                    <h3 data-i18n="ai_ml">الذكاء الاصطناعي وتعلم الآلة</h3>
                    <p data-i18n="ai_ml_desc">تطوير حلول ذكاء اصطناعي متطورة تحول الأعمال وتخلق فرصًا جديدة.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/strategy.svg" alt="أيقونة الاستراتيجية" width="64" height="64">
                    </div>
                    <h3 data-i18n="digital_strategy">الاستراتيجية الرقمية</h3>
                    <p data-i18n="digital_strategy_desc">إنشاء خرائط طريق شاملة للتحول الرقمي للمؤسسات بمختلف أحجامها.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/innovation.svg" alt="أيقونة الابتكار" width="64" height="64">
                    </div>
                    <h3 data-i18n="innovation_leadership">قيادة الابتكار</h3>
                    <p data-i18n="innovation_leadership_desc">توجيه الفرق والمؤسسات خلال عملية الابتكار المستدام.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/emerging-tech.svg" alt="أيقونة التقنيات الناشئة" width="64" height="64">
                    </div>
                    <h3 data-i18n="emerging_technologies">التقنيات الناشئة</h3>
                    <p data-i18n="emerging_technologies_desc">استكشاف وتنفيذ تقنيات البلوكتشين وإنترنت الأشياء وغيرها من التقنيات المتطورة.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Publications -->
    <section class="featured-publications">
        <div class="container">
            <h2 class="section-title" data-i18n="featured_publications">منشورات مميزة</h2>
            
            <div class="publications-slider">
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-1.jpg" alt="غلاف المنشور" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>مستقبل الذكاء الاصطناعي في المؤسسات</h3>
                        <p class="publication-meta">هارفارد بزنس ريفيو، 2023</p>
                        <p class="publication-excerpt">استكشاف كيفية إعادة تشكيل الذكاء الاصطناعي لعمليات واستراتيجية المؤسسات.</p>
                        <a href="/ahmetdogan/ar/pages/publications.html#pub1" class="btn btn-text" data-i18n="read_more">اقرأ المزيد</a>
                    </div>
                </div>
                
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-2.jpg" alt="غلاف المنشور" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>التحول الرقمي: دليل القادة</h3>
                        <p class="publication-meta">إم آي تي تكنولوجي ريفيو، 2022</p>
                        <p class="publication-excerpt">إطار عمل شامل للقادة الذين يتنقلون في مبادرات التحول الرقمي.</p>
                        <a href="/ahmetdogan/ar/pages/publications.html#pub2" class="btn btn-text" data-i18n="read_more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/ar/pages/publications.html" data-i18n="view_all_publications">عرض جميع المنشورات</a>
            </div>
        </div>
    </section>
    
    <!-- Speaking Engagements -->
    <section class="speaking-engagements">
        <div class="container">
            <h2 class="section-title" data-i18n="upcoming_speaking_engagements">المحاضرات القادمة</h2>
            
            <div class="engagements-grid">
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">سبتمبر</span>
                        <span class="day">15</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>قمة الذكاء الاصطناعي العالمية</h3>
                        <p class="engagement-location">الرياض، المملكة العربية السعودية</p>
                        <p class="engagement-description">الكلمة الرئيسية: "أخلاقيات الذكاء الاصطناعي في عصر الأنظمة المستقلة"</p>
                        <a href="/ahmetdogan/ar/pages/speaking.html#event1" class="btn btn-text" data-i18n="event_details">تفاصيل الحدث</a>
                    </div>
                </div>
                
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">أكتوبر</span>
                        <span class="day">22</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>مؤتمر التحول الرقمي</h3>
                        <p class="engagement-location">دبي، الإمارات العربية المتحدة</p>
                        <p class="engagement-description">حلقة نقاش: "القيادة من خلال الاضطراب التكنولوجي"</p>
                        <a href="/ahmetdogan/ar/pages/speaking.html#event2" class="btn btn-text" data-i18n="event_details">تفاصيل الحدث</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="view_all_engagements">عرض جميع المحاضرات</a>
            </div>
        </div>
    </section>
    
    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2 data-i18n="lets_connect">لنتواصل</h2>
                <p data-i18n="contact_description">مهتم بالتعاون، أو المحاضرات، أو الاستشارات؟ تواصل معنا لمناقشة كيف يمكننا العمل معًا.</p>
                <a href="/ahmetdogan/ar/pages/contact.html" class="btn btn-primary" data-i18n="contact_me">اتصل بي</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'الذكاء الاصطناعي',
                'تعلم الآلة',
                'التحول الرقمي',
                'استراتيجية الابتكار',
                'قيادة التكنولوجيا',
                'التقنيات الناشئة',
                'بلوكتشين',
                'إنترنت الأشياء',
                'المنشورات',
                'المحاضرات',
                'الخدمات الاستشارية'
            ],
            onSelect: (suggestion) => {
                console.log('تم الاختيار:', suggestion);
                // في الإنتاج، سيتم إعادة التوجيه إلى نتائج البحث
            }
        });
        
        // تحديث سنة حقوق النشر
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // تبديل القائمة للجوال
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أحمد دوغان - رائد الابتكار</title>
    <meta name="description" content="أحمد دوغان - مبتكر تكنولوجي ورائد فكر في مجال الذكاء الاصطناعي والتحول الرقمي.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/arabic/tajawal-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "أحمد دوغان",
      "url": "https://ahmetdogan.info",
      "jobTitle": "مبتكر تكنولوجي",
      "worksFor": {
        "@type": "Organization",
        "name": "دوغان للاستشارات"
      },
      "sameAs": [
        "https://linkedin.com/in/ahmetdogan",
        "https://twitter.com/ahmetdogan"
      ]
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="ابحث هنا..."
                           aria-label="ابحث في الموقع">
                    <button type="submit" aria-label="إرسال البحث">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-i18n="hero_title">الابتكار من خلال التكنولوجيا</h1>
                <p data-i18n="hero_subtitle">رائد في مستقبل الذكاء الاصطناعي والتحول الرقمي</p>
                <div class="hero-cta">
                    <a href="/ahmetdogan/ar/pages/about.html" class="btn btn-primary" data-i18n="learn_more">تعلم المزيد</a>
                    <a href="/ahmetdogan/ar/pages/contact.html" class="btn btn-secondary" data-i18n="get_in_touch">تواصل معنا</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/ahmetdogan/images/ahmet-dogan-portrait.jpg" alt="أحمد دوغان" width="500" height="600">
            </div>
        </div>
    </section>
    
    <!-- Expertise Areas -->
    <section class="expertise-areas">
        <div class="container">
            <h2 class="section-title" data-i18n="areas_of_expertise">مجالات الخبرة</h2>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/ai.svg" alt="أيقونة الذكاء الاصطناعي" width="64" height="64">
                    </div>
                    <h3 data-i18n="ai_ml">الذكاء الاصطناعي وتعلم الآلة</h3>
                    <p data-i18n="ai_ml_desc">تطوير حلول ذكاء اصطناعي متطورة تحول الأعمال وتخلق فرصًا جديدة.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/strategy.svg" alt="أيقونة الاستراتيجية" width="64" height="64">
                    </div>
                    <h3 data-i18n="digital_strategy">الاستراتيجية الرقمية</h3>
                    <p data-i18n="digital_strategy_desc">إنشاء خرائط طريق شاملة للتحول الرقمي للمؤسسات بمختلف أحجامها.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/innovation.svg" alt="أيقونة الابتكار" width="64" height="64">
                    </div>
                    <h3 data-i18n="innovation_leadership">قيادة الابتكار</h3>
                    <p data-i18n="innovation_leadership_desc">توجيه الفرق والمؤسسات خلال عملية الابتكار المستدام.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/emerging-tech.svg" alt="أيقونة التقنيات الناشئة" width="64" height="64">
                    </div>
                    <h3 data-i18n="emerging_technologies">التقنيات الناشئة</h3>
                    <p data-i18n="emerging_technologies_desc">استكشاف وتنفيذ تقنيات البلوكتشين وإنترنت الأشياء وغيرها من التقنيات المتطورة.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Publications -->
    <section class="featured-publications">
        <div class="container">
            <h2 class="section-title" data-i18n="featured_publications">منشورات مميزة</h2>
            
            <div class="publications-slider">
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-1.jpg" alt="غلاف المنشور" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>مستقبل الذكاء الاصطناعي في المؤسسات</h3>
                        <p class="publication-meta">هارفارد بزنس ريفيو، 2023</p>
                        <p class="publication-excerpt">استكشاف كيفية إعادة تشكيل الذكاء الاصطناعي لعمليات واستراتيجية المؤسسات.</p>
                        <a href="/ahmetdogan/ar/pages/publications.html#pub1" class="btn btn-text" data-i18n="read_more">اقرأ المزيد</a>
                    </div>
                </div>
                
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-2.jpg" alt="غلاف المنشور" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>التحول الرقمي: دليل القادة</h3>
                        <p class="publication-meta">إم آي تي تكنولوجي ريفيو، 2022</p>
                        <p class="publication-excerpt">إطار عمل شامل للقادة الذين يتنقلون في مبادرات التحول الرقمي.</p>
                        <a href="/ahmetdogan/ar/pages/publications.html#pub2" class="btn btn-text" data-i18n="read_more">اقرأ المزيد</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/ar/pages/publications.html" data-i18n="view_all_publications">عرض جميع المنشورات</a>
            </div>
        </div>
    </section>
    
    <!-- Speaking Engagements -->
    <section class="speaking-engagements">
        <div class="container">
            <h2 class="section-title" data-i18n="upcoming_speaking_engagements">المحاضرات القادمة</h2>
            
            <div class="engagements-grid">
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">سبتمبر</span>
                        <span class="day">15</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>قمة الذكاء الاصطناعي العالمية</h3>
                        <p class="engagement-location">الرياض، المملكة العربية السعودية</p>
                        <p class="engagement-description">الكلمة الرئيسية: "أخلاقيات الذكاء الاصطناعي في عصر الأنظمة المستقلة"</p>
                        <a href="/ahmetdogan/ar/pages/speaking.html#event1" class="btn btn-text" data-i18n="event_details">تفاصيل الحدث</a>
                    </div>
                </div>
                
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">أكتوبر</span>
                        <span class="day">22</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>مؤتمر التحول الرقمي</h3>
                        <p class="engagement-location">دبي، الإمارات العربية المتحدة</p>
                        <p class="engagement-description">حلقة نقاش: "القيادة من خلال الاضطراب التكنولوجي"</p>
                        <a href="/ahmetdogan/ar/pages/speaking.html#event2" class="btn btn-text" data-i18n="event_details">تفاصيل الحدث</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="view_all_engagements">عرض جميع المحاضرات</a>
            </div>
        </div>
    </section>
    
    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2 data-i18n="lets_connect">لنتواصل</h2>
                <p data-i18n="contact_description">مهتم بالتعاون، أو المحاضرات، أو الاستشارات؟ تواصل معنا لمناقشة كيف يمكننا العمل معًا.</p>
                <a href="/ahmetdogan/ar/pages/contact.html" class="btn btn-primary" data-i18n="contact_me">اتصل بي</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'الذكاء الاصطناعي',
                'تعلم الآلة',
                'التحول الرقمي',
                'استراتيجية الابتكار',
                'قيادة التكنولوجيا',
                'التقنيات الناشئة',
                'بلوكتشين',
                'إنترنت الأشياء',
                'المنشورات',
                'المحاضرات',
                'الخدمات الاستشارية'
            ],
            onSelect: (suggestion) => {
                console.log('تم الاختيار:', suggestion);
                // في الإنتاج، سيتم إعادة التوجيه إلى نتائج البحث
            }
        });
        
        // تحديث سنة حقوق النشر
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // تبديل القائمة للجوال
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>