<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الامتثال للوائح السعودية - أحمد دوغان</title>
    <meta name="description" content="معلومات حول امتثالنا للوائح المملكة العربية السعودية وقوانين حماية البيانات.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>الامتثال للوائح السعودية</h1>
            <nav aria-label="مسار التنقل">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/ar/index.html">الرئيسية</a></li>
                    <li><span aria-current="page">الامتثال</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="compliance-content">
        <div class="container">
            <section class="compliance-section">
                <h2>الامتثال لهيئة الاتصالات وتقنية المعلومات (CITC)</h2>
                <p>يتوافق هذا الموقع مع جميع اللوائح التي وضعتها هيئة الاتصالات وتقنية المعلومات السعودية (CITC). نحن ملتزمون بالحفاظ على أعلى معايير الامتثال الرقمي وفقًا للقانون السعودي.</p>
                
                <h3>مجالات الامتثال الرئيسية:</h3>
                <ul>
                    <li><strong>الأمان:</strong> نقوم بتنفيذ HTTPS مع تشفير TLS 1.3 عبر جميع الصفحات لضمان اتصال آمن.</li>
                    <li><strong>إمكانية الوصول:</strong> يلبي موقعنا معايير WCAG 2.1 المستوى AA لضمان الوصول لجميع المستخدمين.</li>
                    <li><strong>معايير المحتوى:</strong> يحترم جميع المحتوى القيم الإسلامية والأعراف الثقافية السعودية.</li>
                    <li><strong>دعم اللغة:</strong> دعم كامل للغة العربية مع وظائف من اليمين إلى اليسار (RTL).</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>الامتثال لقانون حماية البيانات الشخصية (PDPL)</h2>
                <p>نلتزم بقانون حماية البيانات الشخصية السعودي (PDPL) في جميع أنشطة جمع ومعالجة البيانات لدينا. خصوصيتك وأمن بياناتك من أهم أولوياتنا.</p>
                
                <h3>مبادئ حماية البيانات:</h3>
                <ul>
                    <li><strong>الشفافية:</strong> نخبرك بوضوح عن البيانات التي نجمعها وكيفية استخدامها.</li>
                    <li><strong>تحديد الغرض:</strong> نجمع البيانات فقط لأغراض محددة وصريحة ومشروعة.</li>
                    <li><strong>تقليل البيانات:</strong> نحد من جمع البيانات إلى ما هو ضروري لأغراضنا المعلنة.</li>
                    <li><strong>تحديد التخزين:</strong> لا نحتفظ بالبيانات الشخصية لفترة أطول من اللازم.</li>
                    <li><strong>الأمان:</strong> نطبق تدابير تقنية وتنظيمية مناسبة لحماية بياناتك.</li>
                </ul>
                
                <h3>حقوق البيانات الخاصة بك:</h3>
                <p>بموجب قانون حماية البيانات الشخصية السعودي، لديك الحقوق التالية:</p>
                <ul>
                    <li>الحق في الوصول إلى بياناتك الشخصية</li>
                    <li>الحق في تصحيح البيانات غير الدقيقة</li>
                    <li>الحق في حذف بياناتك في ظروف معينة</li>
                    <li>الحق في تقييد معالجة بياناتك</li>
                    <li>الحق في نقل البيانات</li>
                    <li>الحق في الاعتراض على المعالجة بناءً على المصالح المشروعة</li>
                </ul>
                
                <p>لممارسة أي من هذه الحقوق، يرجى الاتصال بنا على <a href="mailto:privacy@ahmetdogan.info">privacy@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>الامتثال للهيئة الوطنية للأمن السيبراني (NCA)</h2>
                <p>نتبع أطر وإرشادات الأمن السيبراني التي وضعتها الهيئة الوطنية السعودية للأمن السيبراني (NCA) لضمان أعلى مستوى من الأمان لموقعنا وبياناتك.</p>
                
                <h3>تدابير الأمان:</h3>
                <ul>
                    <li><strong>عمليات تدقيق أمنية منتظمة:</strong> نجري تقييمات أمنية منتظمة لتحديد ومعالجة نقاط الضعف المحتملة.</li>
                    <li><strong>ممارسات البرمجة الآمنة:</strong> يتبع فريق التطوير لدينا إرشادات البرمجة الآمنة لمنع مشكلات الأمان الشائعة.</li>
                    <li><strong>سياسة أمان المحتوى:</strong> نطبق رؤوس CSP لمنع هجمات البرمجة النصية عبر المواقع (XSS).</li>
                    <li><strong>جدار حماية تطبيقات الويب:</strong> نستخدم قواعد WAF للحماية من هجمات الويب الشائعة.</li>
                    <li><strong>خطة الاستجابة للحوادث:</strong> لدينا خطة شاملة لمعالجة أي حوادث أمنية على الفور.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>امتثال المحتوى</h2>
                <p>يحترم جميع المحتوى على هذا الموقع القيم الإسلامية والأعراف الثقافية السعودية. نحن ملتزمون بتقديم معلومات قيمة مع الحفاظ على الحساسية الثقافية والاحترام.</p>
                
                <h3>إرشادات المحتوى:</h3>
                <ul>
                    <li>تتم مراجعة جميع المحتوى للملاءمة الثقافية قبل النشر</li>
                    <li>تتوافق الصور والوسائط مع المعايير الثقافية السعودية</li>
                    <li>يتم اختيار اللغة والمصطلحات بعناية لتكون محترمة وشاملة</li>
                    <li>تتم مراجعة الروابط الخارجية بانتظام للتأكد من أنها تؤدي إلى محتوى مناسب</li>
                </ul>
                
                <p>إذا وجدت أي محتوى تعتقد أنه لا يتوافق مع اللوائح السعودية أو الأعراف الثقافية، يرجى الإبلاغ عنه إلى <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>امتثال إمكانية الوصول</h2>
                <p>نحن ملتزمون بضمان إمكانية وصول موقعنا لجميع المستخدمين، بما في ذلك ذوي الإعاقة. يلبي موقعنا معايير WCAG 2.1 المستوى AA ويتضمن الميزات التالية:</p>
                
                <ul>
                    <li>التنقل باستخدام لوحة المفاتيح لجميع الوظائف</li>
                    <li>نص بديل لجميع المحتوى غير النصي</li>
                    <li>تباين ألوان كافٍ لسهولة القراءة</li>
                    <li>نص قابل لتغيير الحجم دون فقدان الوظائف</li>
                    <li>التوافق مع قارئات الشاشة وغيرها من التقنيات المساعدة</li>
                    <li>تنقل واضح ومتسق</li>
                </ul>
                
                <p>لمزيد من المعلومات حول جهودنا في مجال إمكانية الوصول، يرجى زيارة <a href="/ahmetdogan/ar/pages/accessibility.html">بيان إمكانية الوصول</a> الخاص بنا.</p>
            </section>
            
            <section class="compliance-section">
                <h2>معلومات الاتصال</h2>
                <p>إذا كانت لديك أي أسئلة أو مخاوف بشأن امتثالنا للوائح السعودية، يرجى الاتصال بفريق الامتثال لدينا:</p>
                
                <address>
                    <strong>قسم الامتثال</strong><br>
                    البريد الإلكتروني: <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a><br>
                    الهاتف: +966 12 345 6789<br>
                    العنوان: طريق الملك فهد، الرياض، المملكة العربية السعودية
                </address>
            </section>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الامتثال للوائح السعودية - أحمد دوغان</title>
    <meta name="description" content="معلومات حول امتثالنا للوائح المملكة العربية السعودية وقوانين حماية البيانات.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>الامتثال للوائح السعودية</h1>
            <nav aria-label="مسار التنقل">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/ar/index.html">الرئيسية</a></li>
                    <li><span aria-current="page">الامتثال</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="compliance-content">
        <div class="container">
            <section class="compliance-section">
                <h2>الامتثال لهيئة الاتصالات وتقنية المعلومات (CITC)</h2>
                <p>يتوافق هذا الموقع مع جميع اللوائح التي وضعتها هيئة الاتصالات وتقنية المعلومات السعودية (CITC). نحن ملتزمون بالحفاظ على أعلى معايير الامتثال الرقمي وفقًا للقانون السعودي.</p>
                
                <h3>مجالات الامتثال الرئيسية:</h3>
                <ul>
                    <li><strong>الأمان:</strong> نقوم بتنفيذ HTTPS مع تشفير TLS 1.3 عبر جميع الصفحات لضمان اتصال آمن.</li>
                    <li><strong>إمكانية الوصول:</strong> يلبي موقعنا معايير WCAG 2.1 المستوى AA لضمان الوصول لجميع المستخدمين.</li>
                    <li><strong>معايير المحتوى:</strong> يحترم جميع المحتوى القيم الإسلامية والأعراف الثقافية السعودية.</li>
                    <li><strong>دعم اللغة:</strong> دعم كامل للغة العربية مع وظائف من اليمين إلى اليسار (RTL).</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>الامتثال لقانون حماية البيانات الشخصية (PDPL)</h2>
                <p>نلتزم بقانون حماية البيانات الشخصية السعودي (PDPL) في جميع أنشطة جمع ومعالجة البيانات لدينا. خصوصيتك وأمن بياناتك من أهم أولوياتنا.</p>
                
                <h3>مبادئ حماية البيانات:</h3>
                <ul>
                    <li><strong>الشفافية:</strong> نخبرك بوضوح عن البيانات التي نجمعها وكيفية استخدامها.</li>
                    <li><strong>تحديد الغرض:</strong> نجمع البيانات فقط لأغراض محددة وصريحة ومشروعة.</li>
                    <li><strong>تقليل البيانات:</strong> نحد من جمع البيانات إلى ما هو ضروري لأغراضنا المعلنة.</li>
                    <li><strong>تحديد التخزين:</strong> لا نحتفظ بالبيانات الشخصية لفترة أطول من اللازم.</li>
                    <li><strong>الأمان:</strong> نطبق تدابير تقنية وتنظيمية مناسبة لحماية بياناتك.</li>
                </ul>
                
                <h3>حقوق البيانات الخاصة بك:</h3>
                <p>بموجب قانون حماية البيانات الشخصية السعودي، لديك الحقوق التالية:</p>
                <ul>
                    <li>الحق في الوصول إلى بياناتك الشخصية</li>
                    <li>الحق في تصحيح البيانات غير الدقيقة</li>
                    <li>الحق في حذف بياناتك في ظروف معينة</li>
                    <li>الحق في تقييد معالجة بياناتك</li>
                    <li>الحق في نقل البيانات</li>
                    <li>الحق في الاعتراض على المعالجة بناءً على المصالح المشروعة</li>
                </ul>
                
                <p>لممارسة أي من هذه الحقوق، يرجى الاتصال بنا على <a href="mailto:privacy@ahmetdogan.info">privacy@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>الامتثال للهيئة الوطنية للأمن السيبراني (NCA)</h2>
                <p>نتبع أطر وإرشادات الأمن السيبراني التي وضعتها الهيئة الوطنية السعودية للأمن السيبراني (NCA) لضمان أعلى مستوى من الأمان لموقعنا وبياناتك.</p>
                
                <h3>تدابير الأمان:</h3>
                <ul>
                    <li><strong>عمليات تدقيق أمنية منتظمة:</strong> نجري تقييمات أمنية منتظمة لتحديد ومعالجة نقاط الضعف المحتملة.</li>
                    <li><strong>ممارسات البرمجة الآمنة:</strong> يتبع فريق التطوير لدينا إرشادات البرمجة الآمنة لمنع مشكلات الأمان الشائعة.</li>
                    <li><strong>سياسة أمان المحتوى:</strong> نطبق رؤوس CSP لمنع هجمات البرمجة النصية عبر المواقع (XSS).</li>
                    <li><strong>جدار حماية تطبيقات الويب:</strong> نستخدم قواعد WAF للحماية من هجمات الويب الشائعة.</li>
                    <li><strong>خطة الاستجابة للحوادث:</strong> لدينا خطة شاملة لمعالجة أي حوادث أمنية على الفور.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>امتثال المحتوى</h2>
                <p>يحترم جميع المحتوى على هذا الموقع القيم الإسلامية والأعراف الثقافية السعودية. نحن ملتزمون بتقديم معلومات قيمة مع الحفاظ على الحساسية الثقافية والاحترام.</p>
                
                <h3>إرشادات المحتوى:</h3>
                <ul>
                    <li>تتم مراجعة جميع المحتوى للملاءمة الثقافية قبل النشر</li>
                    <li>تتوافق الصور والوسائط مع المعايير الثقافية السعودية</li>
                    <li>يتم اختيار اللغة والمصطلحات بعناية لتكون محترمة وشاملة</li>
                    <li>تتم مراجعة الروابط الخارجية بانتظام للتأكد من أنها تؤدي إلى محتوى مناسب</li>
                </ul>
                
                <p>إذا وجدت أي محتوى تعتقد أنه لا يتوافق مع اللوائح السعودية أو الأعراف الثقافية، يرجى الإبلاغ عنه إلى <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>امتثال إمكانية الوصول</h2>
                <p>نحن ملتزمون بضمان إمكانية وصول موقعنا لجميع المستخدمين، بما في ذلك ذوي الإعاقة. يلبي موقعنا معايير WCAG 2.1 المستوى AA ويتضمن الميزات التالية:</p>
                
                <ul>
                    <li>التنقل باستخدام لوحة المفاتيح لجميع الوظائف</li>
                    <li>نص بديل لجميع المحتوى غير النصي</li>
                    <li>تباين ألوان كافٍ لسهولة القراءة</li>
                    <li>نص قابل لتغيير الحجم دون فقدان الوظائف</li>
                    <li>التوافق مع قارئات الشاشة وغيرها من التقنيات المساعدة</li>
                    <li>تنقل واضح ومتسق</li>
                </ul>
                
                <p>لمزيد من المعلومات حول جهودنا في مجال إمكانية الوصول، يرجى زيارة <a href="/ahmetdogan/ar/pages/accessibility.html">بيان إمكانية الوصول</a> الخاص بنا.</p>
            </section>
            
            <section class="compliance-section">
                <h2>معلومات الاتصال</h2>
                <p>إذا كانت لديك أي أسئلة أو مخاوف بشأن امتثالنا للوائح السعودية، يرجى الاتصال بفريق الامتثال لدينا:</p>
                
                <address>
                    <strong>قسم الامتثال</strong><br>
                    البريد الإلكتروني: <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a><br>
                    الهاتف: +966 12 345 6789<br>
                    العنوان: طريق الملك فهد، الرياض، المملكة العربية السعودية
                </address>
            </section>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>