/**
 * Main Stylesheet for ahmetdogan.info
 * Compliant with WCAG 2.1 Level AA accessibility standards
 * Supports RTL languages for Arabic version
 */

/* Base Styles */
:root {
  --primary-color: #006c35; /* Saudi green */
  --secondary-color: #4350f0;
  --text-color: #333;
  --text-light: #666;
  --background-color: #fff;
  --background-alt: #f8f9fa;
  --border-color: #e9ecef;
  --success-color: #28a745;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --font-primary: 'Roboto', 'Tajawal', sans-serif;
  --font-heading: 'Montserrat', 'Dubai', sans-serif;
  --border-radius: 4px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #f0f0f0;
    --text-light: #aaa;
    --background-color: #222;
    --background-alt: #333;
    --border-color: #444;
  }
}

/* Base reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--text-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

ul, ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #005a2d;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #3440d0;
  color: white;
}

.btn-text {
  background: none;
  color: var(--primary-color);
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.btn-text:hover {
  border-bottom-color: var(--primary-color);
}

/* Header */
.site-header {
  padding: 1rem 0;
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 60px;
  width: auto;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
}

.search-container button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('/shared/images/icons/search.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  transition: var(--transition);
}

.mobile-menu-toggle span:nth-child(1) {
  top: 0;
}

.mobile-menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.mobile-menu-toggle span:nth-child(3) {
  bottom: 0;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 11px;
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  background-color: var(--background-alt);
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

/* Section Styles */
.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Expertise Areas */
.expertise-areas {
  padding: 5rem 0;
}

.expertise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.expertise-card {
  background-color: var(--background-alt);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.expertise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.expertise-icon {
  margin-bottom: 1.5rem;
}

.expertise-icon img {
  width: 64px;
  height: 64px;
}

.expertise-card h3 {
  margin-bottom: 1rem;
}

/* Featured Publications */
.featured-publications {
  padding: 5rem 0;
  background-color: var(--background-alt);
}

.publications-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.publication-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  min-width: 300px;
  max-width: 500px;
  flex: 1;
}

.publication-image img {
  width: 100%;
  height: auto;
}

.publication-content {
  padding: 1.5rem;
}

.publication-meta {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.publication-excerpt {
  margin-bottom: 1rem;
}

.view-all-link {
  text-align: center;
}

.view-all-link a {
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.view-all-link a:hover {
  border-bottom-color: var(--primary-color);
}

/* Speaking Engagements */
.speaking-engagements {
  padding: 5rem 0;
}

.engagements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.engagement-card {
  display: flex;
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.engagement-date {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}

.engagement-date .month {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.engagement-date .day {
  font-size: 1.5rem;
  font-weight: bold;
}

.engagement-date .year {
  font-size: 0.8rem;
}

.engagement-details {
  padding: 1rem;
  flex: 1;
}

.engagement-location {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.engagement-description {
  margin-bottom: 1rem;
}

/* Contact CTA */
.contact-cta {
  padding: 5rem 0;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.contact-cta h2 {
  color: white;
  margin-bottom: 1rem;
}

.contact-cta p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.contact-cta .btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.contact-cta .btn-primary:hover {
  background-color: var(--background-alt);
}

/* Footer */
.site-footer {
  background-color: #222;
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-nav,
.footer-legal,
.footer-social {
  flex: 1;
  min-width: 150px;
}

.footer-links h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #aaa;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright,
.compliance-statement {
  color: #aaa;
  font-size: 0.9rem;
}

/* Page Header */
.page-header {
  background-color: var(--background-alt);
  padding: 3rem 0;
  margin-bottom: 3rem;
}

.page-header h1 {
  margin-bottom: 1rem;
}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li:not(:last-child)::after {
  content: '/';
  margin: 0 0.5rem;
  color: var(--text-light);
}

.breadcrumb a {
  color: var(--text-light);
}

.breadcrumb span {
  color: var(--text-color);
}

/* Compliance Content */
.compliance-content {
  padding-bottom: 5rem;
}

.compliance-section {
  margin-bottom: 3rem;
}

.compliance-section h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.compliance-section h3 {
  margin: 1.5rem 0 1rem;
}

.compliance-section ul {
  margin-bottom: 1.5rem;
}

.compliance-section address {
  background-color: var(--background-alt);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-top: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .hero .container {
    flex-direction: column;
  }
  
  .hero-content,
  .hero-image {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .main-nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav ul {
    flex-direction: column;
  }
  
  .main-nav li {
    margin: 0 0 1rem 0;
  }
  
  .search-container {
    display: none;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }
  
  .footer-links {
    flex-direction: column;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .expertise-grid,
  .engagements-grid {
    grid-template-columns: 1fr;
  }
  
  .publications-slider {
    flex-direction: column;
  }
  
  .publication-card {
    min-width: auto;
  }
}

/* RTL Support */
[dir="rtl"] .main-nav li {
  margin-left: 0;
  margin-right: 1.5rem;
}

[dir="rtl"] .search-container input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
}

[dir="rtl"] .search-container button {
  right: auto;
  left: 0.5rem;
}

[dir="rtl"] .breadcrumb li:not(:last-child)::after {
  transform: scaleX(-1);
}

[dir="rtl"] .section-title::after {
  left: auto;
  right: 50%;
  transform: translateX(50%);
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}/**
 * Main Stylesheet for ahmetdogan.info
 * Compliant with WCAG 2.1 Level AA accessibility standards
 * Supports RTL languages for Arabic version
 */

/* Base Styles */
:root {
  --primary-color: #006c35; /* Saudi green */
  --secondary-color: #4350f0;
  --text-color: #333;
  --text-light: #666;
  --background-color: #fff;
  --background-alt: #f8f9fa;
  --border-color: #e9ecef;
  --success-color: #28a745;
  --error-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --font-primary: 'Roboto', 'Tajawal', sans-serif;
  --font-heading: 'Montserrat', 'Dubai', sans-serif;
  --border-radius: 4px;
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #f0f0f0;
    --text-light: #aaa;
    --background-color: #222;
    --background-alt: #333;
    --border-color: #444;
  }
}

/* Base reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  line-height: 1.3;
  color: var(--text-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

ul, ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #005a2d;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #3440d0;
  color: white;
}

.btn-text {
  background: none;
  color: var(--primary-color);
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.btn-text:hover {
  border-bottom-color: var(--primary-color);
}

/* Header */
.site-header {
  padding: 1rem 0;
  background-color: var(--background-color);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 60px;
  width: auto;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
}

.search-container button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('/shared/images/icons/search.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  transition: var(--transition);
}

.mobile-menu-toggle span:nth-child(1) {
  top: 0;
}

.mobile-menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.mobile-menu-toggle span:nth-child(3) {
  bottom: 0;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 11px;
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  background-color: var(--background-alt);
}

.hero .container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

/* Section Styles */
.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
}

/* Expertise Areas */
.expertise-areas {
  padding: 5rem 0;
}

.expertise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.expertise-card {
  background-color: var(--background-alt);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  text-align: center;
}

.expertise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.expertise-icon {
  margin-bottom: 1.5rem;
}

.expertise-icon img {
  width: 64px;
  height: 64px;
}

.expertise-card h3 {
  margin-bottom: 1rem;
}

/* Featured Publications */
.featured-publications {
  padding: 5rem 0;
  background-color: var(--background-alt);
}

.publications-slider {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.publication-card {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  min-width: 300px;
  max-width: 500px;
  flex: 1;
}

.publication-image img {
  width: 100%;
  height: auto;
}

.publication-content {
  padding: 1.5rem;
}

.publication-meta {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.publication-excerpt {
  margin-bottom: 1rem;
}

.view-all-link {
  text-align: center;
}

.view-all-link a {
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.view-all-link a:hover {
  border-bottom-color: var(--primary-color);
}

/* Speaking Engagements */
.speaking-engagements {
  padding: 5rem 0;
}

.engagements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.engagement-card {
  display: flex;
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.engagement-date {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}

.engagement-date .month {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.engagement-date .day {
  font-size: 1.5rem;
  font-weight: bold;
}

.engagement-date .year {
  font-size: 0.8rem;
}

.engagement-details {
  padding: 1rem;
  flex: 1;
}

.engagement-location {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.engagement-description {
  margin-bottom: 1rem;
}

/* Contact CTA */
.contact-cta {
  padding: 5rem 0;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
}

.contact-cta h2 {
  color: white;
  margin-bottom: 1rem;
}

.contact-cta p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.contact-cta .btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.contact-cta .btn-primary:hover {
  background-color: var(--background-alt);
}

/* Footer */
.site-footer {
  background-color: #222;
  color: white;
  padding: 4rem 0 2rem;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
}

.footer-links {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-nav,
.footer-legal,
.footer-social {
  flex: 1;
  min-width: 150px;
}

.footer-links h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #aaa;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright,
.compliance-statement {
  color: #aaa;
  font-size: 0.9rem;
}

/* Page Header */
.page-header {
  background-color: var(--background-alt);
  padding: 3rem 0;
  margin-bottom: 3rem;
}

.page-header h1 {
  margin-bottom: 1rem;
}

.breadcrumb {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li:not(:last-child)::after {
  content: '/';
  margin: 0 0.5rem;
  color: var(--text-light);
}

.breadcrumb a {
  color: var(--text-light);
}

.breadcrumb span {
  color: var(--text-color);
}

/* Compliance Content */
.compliance-content {
  padding-bottom: 5rem;
}

.compliance-section {
  margin-bottom: 3rem;
}

.compliance-section h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.compliance-section h3 {
  margin: 1.5rem 0 1rem;
}

.compliance-section ul {
  margin-bottom: 1.5rem;
}

.compliance-section address {
  background-color: var(--background-alt);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-top: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .hero .container {
    flex-direction: column;
  }
  
  .hero-content,
  .hero-image {
    flex: none;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .main-nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .main-nav ul {
    flex-direction: column;
  }
  
  .main-nav li {
    margin: 0 0 1rem 0;
  }
  
  .search-container {
    display: none;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }
  
  .footer-links {
    flex-direction: column;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .expertise-grid,
  .engagements-grid {
    grid-template-columns: 1fr;
  }
  
  .publications-slider {
    flex-direction: column;
  }
  
  .publication-card {
    min-width: auto;
  }
}

/* RTL Support */
[dir="rtl"] .main-nav li {
  margin-left: 0;
  margin-right: 1.5rem;
}

[dir="rtl"] .search-container input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
}

[dir="rtl"] .search-container button {
  right: auto;
  left: 0.5rem;
}

[dir="rtl"] .breadcrumb li:not(:last-child)::after {
  transform: scaleX(-1);
}

[dir="rtl"] .section-title::after {
  left: auto;
  right: 50%;
  transform: translateX(50%);
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}