<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ahmet Dogan</title>
    <meta name="description" content="Get in touch with Ahmet Dogan for speaking engagements, consulting, or collaboration opportunities.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/latin/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Ahmet Dogan",
      "description": "Get in touch with Ahmet Dogan for speaking engagements, consulting, or collaboration opportunities.",
      "mainEntity": {
        "@type": "Person",
        "name": "Ahmet Dogan",
        "email": "contact@ahmetdogan.info",
        "telephone": "+966 12 345 6789",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Riyadh",
          "addressRegion": "Riyadh Province",
          "addressCountry": "Saudi Arabia"
        }
      }
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" class="active" data-i18n="contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="Search here..."
                           aria-label="Search website">
                    <button type="submit" aria-label="Submit search">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 data-i18n="contact">Contact</h1>
            <nav aria-label="Breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><span aria-current="page" data-i18n="contact">Contact</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h2 data-i18n="get_in_touch">Get in Touch</h2>
                    <p data-i18n="contact_form_intro">Fill out the form below to send me a message. I'll get back to you as soon as possible.</p>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="name" class="form-label" data-i18n="name">Name</label>
                            <input type="text" 
                                   id="name" 
                                   name="name" 
                                   class="form-control" 
                                   required 
                                   data-i18n-placeholder="name_placeholder"
                                   placeholder="Full Name">
                            <div class="form-error" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label" data-i18n="email">Email</label>
                            <input type="email" 
                                   id="email" 
                                   name="email" 
                                   class="form-control" 
                                   required 
                                   data-autocomplete="form" 
                                   data-field-type="email"
                                   data-i18n-placeholder="email_placeholder"
                                   placeholder="Enter your email">
                            <div class="form-error" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label" data-i18n="phone">Phone</label>
                            <input type="tel" 
                                   id="phone" 
                                   name="phone" 
                                   class="form-control" 
                                   data-autocomplete="form" 
                                   data-field-type="phone"
                                   data-i18n-placeholder="phone_placeholder"
                                   placeholder="Phone number (optional)">
                            <div class="form-error" id="phone-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label" data-i18n="subject">Subject</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="" data-i18n="select_subject">Select a subject</option>
                                <option value="speaking" data-i18n="speaking_engagement">Speaking Engagement</option>
                                <option value="consulting" data-i18n="consulting_services">Consulting Services</option>
                                <option value="collaboration" data-i18n="collaboration">Collaboration</option>
                                <option value="media" data-i18n="media_inquiry">Media Inquiry</option>
                                <option value="other" data-i18n="other">Other</option>
                            </select>
                            <div class="form-error" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label" data-i18n="message">Message</label>
                            <textarea id="message" 
                                      name="message" 
                                      class="form-control" 
                                      rows="5" 
                                      required
                                      data-i18n-placeholder="message_placeholder"
                                      placeholder="Your Message"></textarea>
                            <div class="form-error" id="message-error"></div>
                        </div>
                        
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                            <label class="form-check-label" for="consent" data-i18n="data_consent">
                                I consent to the processing of my personal data in accordance with the <a href="/ahmetdogan/pages/privacy-policy.html">Privacy Policy</a> and Saudi data protection laws.
                            </label>
                            <div class="form-error" id="consent-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" data-i18n="send_message">Send Message</button>
                        </div>
                        
                        <div class="form-response" id="form-response"></div>
                    </form>
                </div>
                
                <div class="contact-info-container">
                    <h2 data-i18n="contact_information">Contact Information</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/email.svg" alt="Email icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="email">Email</h3>
                                <p><a href="mailto:contact@ahmetdogan.info">contact@ahmetdogan.info</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/phone.svg" alt="Phone icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="phone">Phone</h3>
                                <p><a href="tel:+966123456789">+966 12 345 6789</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/location.svg" alt="Location icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="address">Address</h3>
                                <p>King Fahd Road<br>Riyadh, Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-connect">
                        <h3 data-i18n="connect_social">Connect on Social Media</h3>
                        <ul class="social-links">
                            <li>
                                <a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <img src="/shared/images/icons/linkedin.svg" alt="LinkedIn" width="32" height="32">
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter">
                                    <img src="/shared/images/icons/twitter.svg" alt="Twitter" width="32" height="32">
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium">
                                    <img src="/shared/images/icons/medium.svg" alt="Medium" width="32" height="32">
                                    <span>Medium</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="business-hours">
                        <h3 data-i18n="business_hours">Business Hours</h3>
                        <p data-i18n="business_hours_desc">Sunday - Thursday: 9:00 AM - 5:00 PM (Saudi Arabia Time)</p>
                        <p data-i18n="response_time">Response time: Within 24-48 business hours</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete for form fields
        const emailAutocomplete = new AutocompleteEngine({
            minChars: 1,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('email').value = suggestion;
            }
        });
        
        const phoneAutocomplete = new AutocompleteEngine({
            minChars: 3,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('phone').value = suggestion;
            }
        });
        
        // Initialize search autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'Contact Information',
                'Email Address',
                'Phone Number',
                'Office Location',
                'Business Hours',
                'Speaking Engagements',
                'Consulting Services',
                'Collaboration Opportunities',
                'Media Inquiries'
            ],
            onSelect: (suggestion) => {
                console.log('Selected:', suggestion);
                // In production, this would redirect to search results
            }
        });
        
        // Form validation
        const contactForm = document.getElementById('contact-form');
        const formResponse = document.getElementById('form-response');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Reset previous errors
            document.querySelectorAll('.form-error').forEach(el => el.textContent = '');
            formResponse.textContent = '';
            formResponse.className = 'form-response';
            
            // Get form data
            const formData = new FormData(contactForm);
            const formValues = Object.fromEntries(formData.entries());
            
            // Validate form
            let isValid = true;
            
            if (!formValues.name.trim()) {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            }
            
            if (!formValues.email.trim()) {
                document.getElementById('email-error').textContent = 'Email is required';
                isValid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formValues.email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email address';
                isValid = false;
            }
            
            if (formValues.phone && !/^[+]?[0-9\s-()]{8,20}$/.test(formValues.phone)) {
                document.getElementById('phone-error').textContent = 'Please enter a valid phone number';
                isValid = false;
            }
            
            if (!formValues.subject) {
                document.getElementById('subject-error').textContent = 'Please select a subject';
                isValid = false;
            }
            
            if (!formValues.message.trim()) {
                document.getElementById('message-error').textContent = 'Message is required';
                isValid = false;
            }
            
            if (!formValues.consent) {
                document.getElementById('consent-error').textContent = 'You must consent to the processing of your data';
                isValid = false;
            }
            
            // Submit form if valid
            if (isValid) {
                // In production, this would send the form data to a server
                console.log('Form data:', formValues);
                
                // Show success message
                formResponse.textContent = 'Thank you for your message! We will get back to you soon.';
                formResponse.className = 'form-response success';
                
                // Reset form
                contactForm.reset();
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
    
    <style>
        /* Contact page specific styles */
        .contact-content {
            padding: 3rem 0 5rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 3rem;
        }
        
        .contact-form-container,
        .contact-info-container {
            background-color: var(--background-alt);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        .contact-form-container h2,
        .contact-info-container h2 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-form-container p {
            margin-bottom: 2rem;
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-error {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .form-response {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            display: none;
        }
        
        .form-response.success {
            display: block;
            background-color: rgba(40, 167, 69, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }
        
        .form-response.error {
            display: block;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--error-color);
            color: var(--error-color);
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .social-connect {
            margin-bottom: 2rem;
        }
        
        .social-connect h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .social-connect .social-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }
        
        .social-connect .social-links a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .business-hours h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* RTL Support */
        [dir="rtl"] .contact-icon {
            margin-right: 0;
            margin-left: 1rem;
        }
        
        [dir="rtl"] .social-connect .social-links a {
            flex-direction: row-reverse;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-info-container {
                order: -1;
            }
        }
        
        @media (max-width: 576px) {
            .contact-form-container,
            .contact-info-container {
                padding: 1.5rem;
            }
            
            .contact-item {
                flex-direction: column;
            }
            
            .contact-icon {
                margin-bottom: 0.5rem;
            }
            
            [dir="rtl"] .contact-icon {
                margin-left: 0;
            }
        }
    </style>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ahmet Dogan</title>
    <meta name="description" content="Get in touch with Ahmet Dogan for speaking engagements, consulting, or collaboration opportunities.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/latin/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Ahmet Dogan",
      "description": "Get in touch with Ahmet Dogan for speaking engagements, consulting, or collaboration opportunities.",
      "mainEntity": {
        "@type": "Person",
        "name": "Ahmet Dogan",
        "email": "contact@ahmetdogan.info",
        "telephone": "+966 12 345 6789",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Riyadh",
          "addressRegion": "Riyadh Province",
          "addressCountry": "Saudi Arabia"
        }
      }
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" class="active" data-i18n="contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="Search here..."
                           aria-label="Search website">
                    <button type="submit" aria-label="Submit search">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 data-i18n="contact">Contact</h1>
            <nav aria-label="Breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><span aria-current="page" data-i18n="contact">Contact</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h2 data-i18n="get_in_touch">Get in Touch</h2>
                    <p data-i18n="contact_form_intro">Fill out the form below to send me a message. I'll get back to you as soon as possible.</p>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="name" class="form-label" data-i18n="name">Name</label>
                            <input type="text" 
                                   id="name" 
                                   name="name" 
                                   class="form-control" 
                                   required 
                                   data-i18n-placeholder="name_placeholder"
                                   placeholder="Full Name">
                            <div class="form-error" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label" data-i18n="email">Email</label>
                            <input type="email" 
                                   id="email" 
                                   name="email" 
                                   class="form-control" 
                                   required 
                                   data-autocomplete="form" 
                                   data-field-type="email"
                                   data-i18n-placeholder="email_placeholder"
                                   placeholder="Enter your email">
                            <div class="form-error" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label" data-i18n="phone">Phone</label>
                            <input type="tel" 
                                   id="phone" 
                                   name="phone" 
                                   class="form-control" 
                                   data-autocomplete="form" 
                                   data-field-type="phone"
                                   data-i18n-placeholder="phone_placeholder"
                                   placeholder="Phone number (optional)">
                            <div class="form-error" id="phone-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label" data-i18n="subject">Subject</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="" data-i18n="select_subject">Select a subject</option>
                                <option value="speaking" data-i18n="speaking_engagement">Speaking Engagement</option>
                                <option value="consulting" data-i18n="consulting_services">Consulting Services</option>
                                <option value="collaboration" data-i18n="collaboration">Collaboration</option>
                                <option value="media" data-i18n="media_inquiry">Media Inquiry</option>
                                <option value="other" data-i18n="other">Other</option>
                            </select>
                            <div class="form-error" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label" data-i18n="message">Message</label>
                            <textarea id="message" 
                                      name="message" 
                                      class="form-control" 
                                      rows="5" 
                                      required
                                      data-i18n-placeholder="message_placeholder"
                                      placeholder="Your Message"></textarea>
                            <div class="form-error" id="message-error"></div>
                        </div>
                        
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                            <label class="form-check-label" for="consent" data-i18n="data_consent">
                                I consent to the processing of my personal data in accordance with the <a href="/ahmetdogan/pages/privacy-policy.html">Privacy Policy</a> and Saudi data protection laws.
                            </label>
                            <div class="form-error" id="consent-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" data-i18n="send_message">Send Message</button>
                        </div>
                        
                        <div class="form-response" id="form-response"></div>
                    </form>
                </div>
                
                <div class="contact-info-container">
                    <h2 data-i18n="contact_information">Contact Information</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/email.svg" alt="Email icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="email">Email</h3>
                                <p><a href="mailto:contact@ahmetdogan.info">contact@ahmetdogan.info</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/phone.svg" alt="Phone icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="phone">Phone</h3>
                                <p><a href="tel:+966123456789">+966 12 345 6789</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/location.svg" alt="Location icon" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="address">Address</h3>
                                <p>King Fahd Road<br>Riyadh, Saudi Arabia</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-connect">
                        <h3 data-i18n="connect_social">Connect on Social Media</h3>
                        <ul class="social-links">
                            <li>
                                <a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <img src="/shared/images/icons/linkedin.svg" alt="LinkedIn" width="32" height="32">
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter">
                                    <img src="/shared/images/icons/twitter.svg" alt="Twitter" width="32" height="32">
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium">
                                    <img src="/shared/images/icons/medium.svg" alt="Medium" width="32" height="32">
                                    <span>Medium</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="business-hours">
                        <h3 data-i18n="business_hours">Business Hours</h3>
                        <p data-i18n="business_hours_desc">Sunday - Thursday: 9:00 AM - 5:00 PM (Saudi Arabia Time)</p>
                        <p data-i18n="response_time">Response time: Within 24-48 business hours</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete for form fields
        const emailAutocomplete = new AutocompleteEngine({
            minChars: 1,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('email').value = suggestion;
            }
        });
        
        const phoneAutocomplete = new AutocompleteEngine({
            minChars: 3,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('phone').value = suggestion;
            }
        });
        
        // Initialize search autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'Contact Information',
                'Email Address',
                'Phone Number',
                'Office Location',
                'Business Hours',
                'Speaking Engagements',
                'Consulting Services',
                'Collaboration Opportunities',
                'Media Inquiries'
            ],
            onSelect: (suggestion) => {
                console.log('Selected:', suggestion);
                // In production, this would redirect to search results
            }
        });
        
        // Form validation
        const contactForm = document.getElementById('contact-form');
        const formResponse = document.getElementById('form-response');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Reset previous errors
            document.querySelectorAll('.form-error').forEach(el => el.textContent = '');
            formResponse.textContent = '';
            formResponse.className = 'form-response';
            
            // Get form data
            const formData = new FormData(contactForm);
            const formValues = Object.fromEntries(formData.entries());
            
            // Validate form
            let isValid = true;
            
            if (!formValues.name.trim()) {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            }
            
            if (!formValues.email.trim()) {
                document.getElementById('email-error').textContent = 'Email is required';
                isValid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formValues.email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email address';
                isValid = false;
            }
            
            if (formValues.phone && !/^[+]?[0-9\s-()]{8,20}$/.test(formValues.phone)) {
                document.getElementById('phone-error').textContent = 'Please enter a valid phone number';
                isValid = false;
            }
            
            if (!formValues.subject) {
                document.getElementById('subject-error').textContent = 'Please select a subject';
                isValid = false;
            }
            
            if (!formValues.message.trim()) {
                document.getElementById('message-error').textContent = 'Message is required';
                isValid = false;
            }
            
            if (!formValues.consent) {
                document.getElementById('consent-error').textContent = 'You must consent to the processing of your data';
                isValid = false;
            }
            
            // Submit form if valid
            if (isValid) {
                // In production, this would send the form data to a server
                console.log('Form data:', formValues);
                
                // Show success message
                formResponse.textContent = 'Thank you for your message! We will get back to you soon.';
                formResponse.className = 'form-response success';
                
                // Reset form
                contactForm.reset();
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
    
    <style>
        /* Contact page specific styles */
        .contact-content {
            padding: 3rem 0 5rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 3rem;
        }
        
        .contact-form-container,
        .contact-info-container {
            background-color: var(--background-alt);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        .contact-form-container h2,
        .contact-info-container h2 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-form-container p {
            margin-bottom: 2rem;
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-error {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .form-response {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            display: none;
        }
        
        .form-response.success {
            display: block;
            background-color: rgba(40, 167, 69, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }
        
        .form-response.error {
            display: block;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--error-color);
            color: var(--error-color);
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .social-connect {
            margin-bottom: 2rem;
        }
        
        .social-connect h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .social-connect .social-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }
        
        .social-connect .social-links a {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .business-hours h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* RTL Support */
        [dir="rtl"] .contact-icon {
            margin-right: 0;
            margin-left: 1rem;
        }
        
        [dir="rtl"] .social-connect .social-links a {
            flex-direction: row-reverse;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-info-container {
                order: -1;
            }
        }
        
        @media (max-width: 576px) {
            .contact-form-container,
            .contact-info-container {
                padding: 1.5rem;
            }
            
            .contact-item {
                flex-direction: column;
            }
            
            .contact-icon {
                margin-bottom: 0.5rem;
            }
            
            [dir="rtl"] .contact-icon {
                margin-left: 0;
            }
        }
    </style>
</body>
</html>