<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - أحمد دوغان</title>
    <meta name="description" content="تواصل مع أحمد دوغان للمحاضرات، أو الاستشارات، أو فرص التعاون.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/arabic/tajawal-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "اتصل بأحمد دوغان",
      "description": "تواصل مع أحمد دوغان للمحاضرات، أو الاستشارات، أو فرص التعاون.",
      "mainEntity": {
        "@type": "Person",
        "name": "أحمد دوغان",
        "email": "contact@ahmetdogan.info",
        "telephone": "+966 12 345 6789",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "الرياض",
          "addressRegion": "منطقة الرياض",
          "addressCountry": "المملكة العربية السعودية"
        }
      }
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" class="active" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="ابحث هنا..."
                           aria-label="ابحث في الموقع">
                    <button type="submit" aria-label="إرسال البحث">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 data-i18n="contact">اتصل بنا</h1>
            <nav aria-label="مسار التنقل">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><span aria-current="page" data-i18n="contact">اتصل بنا</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h2 data-i18n="get_in_touch">تواصل معنا</h2>
                    <p data-i18n="contact_form_intro">املأ النموذج أدناه لإرسال رسالة. سأرد عليك في أقرب وقت ممكن.</p>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="name" class="form-label" data-i18n="name">الاسم</label>
                            <input type="text" 
                                   id="name" 
                                   name="name" 
                                   class="form-control" 
                                   required 
                                   data-i18n-placeholder="name_placeholder"
                                   placeholder="الاسم الكامل">
                            <div class="form-error" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label" data-i18n="email">البريد الإلكتروني</label>
                            <input type="email" 
                                   id="email" 
                                   name="email" 
                                   class="form-control" 
                                   required 
                                   data-autocomplete="form" 
                                   data-field-type="email"
                                   data-i18n-placeholder="email_placeholder"
                                   placeholder="أدخل بريدك الإلكتروني">
                            <div class="form-error" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label" data-i18n="phone">الهاتف</label>
                            <input type="tel" 
                                   id="phone" 
                                   name="phone" 
                                   class="form-control" 
                                   data-autocomplete="form" 
                                   data-field-type="phone"
                                   data-i18n-placeholder="phone_placeholder"
                                   placeholder="رقم الهاتف (اختياري)">
                            <div class="form-error" id="phone-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label" data-i18n="subject">الموضوع</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="" data-i18n="select_subject">اختر موضوعًا</option>
                                <option value="speaking" data-i18n="speaking_engagement">محاضرة</option>
                                <option value="consulting" data-i18n="consulting_services">خدمات استشارية</option>
                                <option value="collaboration" data-i18n="collaboration">تعاون</option>
                                <option value="media" data-i18n="media_inquiry">استفسار إعلامي</option>
                                <option value="other" data-i18n="other">أخرى</option>
                            </select>
                            <div class="form-error" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label" data-i18n="message">الرسالة</label>
                            <textarea id="message" 
                                      name="message" 
                                      class="form-control" 
                                      rows="5" 
                                      required
                                      data-i18n-placeholder="message_placeholder"
                                      placeholder="رسالتك"></textarea>
                            <div class="form-error" id="message-error"></div>
                        </div>
                        
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                            <label class="form-check-label" for="consent" data-i18n="data_consent">
                                أوافق على معالجة بياناتي الشخصية وفقًا <a href="/ahmetdogan/ar/pages/privacy-policy.html">لسياسة الخصوصية</a> وقوانين حماية البيانات السعودية.
                            </label>
                            <div class="form-error" id="consent-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" data-i18n="send_message">إرسال الرسالة</button>
                        </div>
                        
                        <div class="form-response" id="form-response"></div>
                    </form>
                </div>
                
                <div class="contact-info-container">
                    <h2 data-i18n="contact_information">معلومات الاتصال</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/email.svg" alt="أيقونة البريد الإلكتروني" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="email">البريد الإلكتروني</h3>
                                <p><a href="mailto:contact@ahmetdogan.info">contact@ahmetdogan.info</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/phone.svg" alt="أيقونة الهاتف" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="phone">الهاتف</h3>
                                <p><a href="tel:+966123456789">+966 12 345 6789</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/location.svg" alt="أيقونة الموقع" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="address">العنوان</h3>
                                <p>طريق الملك فهد<br>الرياض، المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-connect">
                        <h3 data-i18n="connect_social">تواصل على وسائل التواصل الاجتماعي</h3>
                        <ul class="social-links">
                            <li>
                                <a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن">
                                    <img src="/shared/images/icons/linkedin.svg" alt="لينكد إن" width="32" height="32">
                                    <span>لينكد إن</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر">
                                    <img src="/shared/images/icons/twitter.svg" alt="تويتر" width="32" height="32">
                                    <span>تويتر</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم">
                                    <img src="/shared/images/icons/medium.svg" alt="ميديوم" width="32" height="32">
                                    <span>ميديوم</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="business-hours">
                        <h3 data-i18n="business_hours">ساعات العمل</h3>
                        <p data-i18n="business_hours_desc">الأحد - الخميس: 9:00 صباحًا - 5:00 مساءً (توقيت المملكة العربية السعودية)</p>
                        <p data-i18n="response_time">وقت الاستجابة: خلال 24-48 ساعة عمل</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete for form fields
        const emailAutocomplete = new AutocompleteEngine({
            minChars: 1,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('email').value = suggestion;
            }
        });
        
        const phoneAutocomplete = new AutocompleteEngine({
            minChars: 3,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('phone').value = suggestion;
            }
        });
        
        // Initialize search autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'معلومات الاتصال',
                'عنوان البريد الإلكتروني',
                'رقم الهاتف',
                'موقع المكتب',
                'ساعات العمل',
                'المحاضرات',
                'الخدمات الاستشارية',
                'فرص التعاون',
                'الاستفسارات الإعلامية'
            ],
            onSelect: (suggestion) => {
                console.log('تم الاختيار:', suggestion);
                // في الإنتاج، سيتم إعادة التوجيه إلى نتائج البحث
            }
        });
        
        // Form validation
        const contactForm = document.getElementById('contact-form');
        const formResponse = document.getElementById('form-response');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Reset previous errors
            document.querySelectorAll('.form-error').forEach(el => el.textContent = '');
            formResponse.textContent = '';
            formResponse.className = 'form-response';
            
            // Get form data
            const formData = new FormData(contactForm);
            const formValues = Object.fromEntries(formData.entries());
            
            // Validate form
            let isValid = true;
            
            if (!formValues.name.trim()) {
                document.getElementById('name-error').textContent = 'الاسم مطلوب';
                isValid = false;
            }
            
            if (!formValues.email.trim()) {
                document.getElementById('email-error').textContent = 'البريد الإلكتروني مطلوب';
                isValid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formValues.email)) {
                document.getElementById('email-error').textContent = 'يرجى إدخال عنوان بريد إلكتروني صالح';
                isValid = false;
            }
            
            if (formValues.phone && !/^[+]?[0-9\s-()]{8,20}$/.test(formValues.phone)) {
                document.getElementById('phone-error').textContent = 'يرجى إدخال رقم هاتف صالح';
                isValid = false;
            }
            
            if (!formValues.subject) {
                document.getElementById('subject-error').textContent = 'يرجى اختيار موضوع';
                isValid = false;
            }
            
            if (!formValues.message.trim()) {
                document.getElementById('message-error').textContent = 'الرسالة مطلوبة';
                isValid = false;
            }
            
            if (!formValues.consent) {
                document.getElementById('consent-error').textContent = 'يجب أن توافق على معالجة بياناتك';
                isValid = false;
            }
            
            // Submit form if valid
            if (isValid) {
                // In production, this would send the form data to a server
                console.log('بيانات النموذج:', formValues);
                
                // Show success message
                formResponse.textContent = 'شكرًا لرسالتك! سنرد عليك قريبًا.';
                formResponse.className = 'form-response success';
                
                // Reset form
                contactForm.reset();
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
    
    <style>
        /* Contact page specific styles */
        .contact-content {
            padding: 3rem 0 5rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 3rem;
        }
        
        .contact-form-container,
        .contact-info-container {
            background-color: var(--background-alt);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        .contact-form-container h2,
        .contact-info-container h2 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-form-container p {
            margin-bottom: 2rem;
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-error {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .form-response {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            display: none;
        }
        
        .form-response.success {
            display: block;
            background-color: rgba(40, 167, 69, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }
        
        .form-response.error {
            display: block;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--error-color);
            color: var(--error-color);
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            margin-left: 1rem;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .social-connect {
            margin-bottom: 2rem;
        }
        
        .social-connect h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .social-connect .social-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }
        
        .social-connect .social-links a {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 0.5rem;
        }
        
        .business-hours h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-info-container {
                order: -1;
            }
        }
        
        @media (max-width: 576px) {
            .contact-form-container,
            .contact-info-container {
                padding: 1.5rem;
            }
            
            .contact-item {
                flex-direction: column;
            }
            
            .contact-icon {
                margin-left: 0;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</body>
</html><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - أحمد دوغان</title>
    <meta name="description" content="تواصل مع أحمد دوغان للمحاضرات، أو الاستشارات، أو فرص التعاون.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/arabic/tajawal-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "اتصل بأحمد دوغان",
      "description": "تواصل مع أحمد دوغان للمحاضرات، أو الاستشارات، أو فرص التعاون.",
      "mainEntity": {
        "@type": "Person",
        "name": "أحمد دوغان",
        "email": "contact@ahmetdogan.info",
        "telephone": "+966 12 345 6789",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "الرياض",
          "addressRegion": "منطقة الرياض",
          "addressCountry": "المملكة العربية السعودية"
        }
      }
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body class="saudi-theme">
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/ar/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo-ar.svg" alt="أحمد دوغان" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                    <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                    <li><a href="/ahmetdogan/ar/pages/contact.html" class="active" data-i18n="contact">اتصل بنا</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="ابحث هنا..."
                           aria-label="ابحث في الموقع">
                    <button type="submit" aria-label="إرسال البحث">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="تبديل القائمة">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 data-i18n="contact">اتصل بنا</h1>
            <nav aria-label="مسار التنقل">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                    <li><span aria-current="page" data-i18n="contact">اتصل بنا</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h2 data-i18n="get_in_touch">تواصل معنا</h2>
                    <p data-i18n="contact_form_intro">املأ النموذج أدناه لإرسال رسالة. سأرد عليك في أقرب وقت ممكن.</p>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-group">
                            <label for="name" class="form-label" data-i18n="name">الاسم</label>
                            <input type="text" 
                                   id="name" 
                                   name="name" 
                                   class="form-control" 
                                   required 
                                   data-i18n-placeholder="name_placeholder"
                                   placeholder="الاسم الكامل">
                            <div class="form-error" id="name-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label" data-i18n="email">البريد الإلكتروني</label>
                            <input type="email" 
                                   id="email" 
                                   name="email" 
                                   class="form-control" 
                                   required 
                                   data-autocomplete="form" 
                                   data-field-type="email"
                                   data-i18n-placeholder="email_placeholder"
                                   placeholder="أدخل بريدك الإلكتروني">
                            <div class="form-error" id="email-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label" data-i18n="phone">الهاتف</label>
                            <input type="tel" 
                                   id="phone" 
                                   name="phone" 
                                   class="form-control" 
                                   data-autocomplete="form" 
                                   data-field-type="phone"
                                   data-i18n-placeholder="phone_placeholder"
                                   placeholder="رقم الهاتف (اختياري)">
                            <div class="form-error" id="phone-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label" data-i18n="subject">الموضوع</label>
                            <select id="subject" name="subject" class="form-control" required>
                                <option value="" data-i18n="select_subject">اختر موضوعًا</option>
                                <option value="speaking" data-i18n="speaking_engagement">محاضرة</option>
                                <option value="consulting" data-i18n="consulting_services">خدمات استشارية</option>
                                <option value="collaboration" data-i18n="collaboration">تعاون</option>
                                <option value="media" data-i18n="media_inquiry">استفسار إعلامي</option>
                                <option value="other" data-i18n="other">أخرى</option>
                            </select>
                            <div class="form-error" id="subject-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label" data-i18n="message">الرسالة</label>
                            <textarea id="message" 
                                      name="message" 
                                      class="form-control" 
                                      rows="5" 
                                      required
                                      data-i18n-placeholder="message_placeholder"
                                      placeholder="رسالتك"></textarea>
                            <div class="form-error" id="message-error"></div>
                        </div>
                        
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                            <label class="form-check-label" for="consent" data-i18n="data_consent">
                                أوافق على معالجة بياناتي الشخصية وفقًا <a href="/ahmetdogan/ar/pages/privacy-policy.html">لسياسة الخصوصية</a> وقوانين حماية البيانات السعودية.
                            </label>
                            <div class="form-error" id="consent-error"></div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" data-i18n="send_message">إرسال الرسالة</button>
                        </div>
                        
                        <div class="form-response" id="form-response"></div>
                    </form>
                </div>
                
                <div class="contact-info-container">
                    <h2 data-i18n="contact_information">معلومات الاتصال</h2>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/email.svg" alt="أيقونة البريد الإلكتروني" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="email">البريد الإلكتروني</h3>
                                <p><a href="mailto:contact@ahmetdogan.info">contact@ahmetdogan.info</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/phone.svg" alt="أيقونة الهاتف" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="phone">الهاتف</h3>
                                <p><a href="tel:+966123456789">+966 12 345 6789</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <img src="/shared/images/icons/location.svg" alt="أيقونة الموقع" width="24" height="24">
                            </div>
                            <div class="contact-details">
                                <h3 data-i18n="address">العنوان</h3>
                                <p>طريق الملك فهد<br>الرياض، المملكة العربية السعودية</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-connect">
                        <h3 data-i18n="connect_social">تواصل على وسائل التواصل الاجتماعي</h3>
                        <ul class="social-links">
                            <li>
                                <a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن">
                                    <img src="/shared/images/icons/linkedin.svg" alt="لينكد إن" width="32" height="32">
                                    <span>لينكد إن</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر">
                                    <img src="/shared/images/icons/twitter.svg" alt="تويتر" width="32" height="32">
                                    <span>تويتر</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم">
                                    <img src="/shared/images/icons/medium.svg" alt="ميديوم" width="32" height="32">
                                    <span>ميديوم</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="business-hours">
                        <h3 data-i18n="business_hours">ساعات العمل</h3>
                        <p data-i18n="business_hours_desc">الأحد - الخميس: 9:00 صباحًا - 5:00 مساءً (توقيت المملكة العربية السعودية)</p>
                        <p data-i18n="response_time">وقت الاستجابة: خلال 24-48 ساعة عمل</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white-ar.svg" alt="أحمد دوغان" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">التنقل</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/index.html" data-i18n="home">الرئيسية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/about.html" data-i18n="about">من نحن</a></li>
                            <li><a href="/ahmetdogan/ar/pages/expertise.html" data-i18n="expertise">الخبرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/publications.html" data-i18n="publications">المنشورات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/speaking.html" data-i18n="speaking">المحاضرات</a></li>
                            <li><a href="/ahmetdogan/ar/pages/contact.html" data-i18n="contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">قانوني</h3>
                        <ul>
                            <li><a href="/ahmetdogan/ar/pages/privacy-policy.html" data-i18n="privacy_policy">سياسة الخصوصية</a></li>
                            <li><a href="/ahmetdogan/ar/pages/terms-of-service.html" data-i18n="terms_of_service">شروط الخدمة</a></li>
                            <li><a href="/ahmetdogan/ar/compliance/saudi-regulations.html" data-i18n="compliance">الامتثال</a></li>
                            <li><a href="/ahmetdogan/ar/pages/accessibility.html" data-i18n="accessibility">إمكانية الوصول</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">تواصل</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="لينكد إن"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="تويتر"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="ميديوم"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> أحمد دوغان. <span data-i18n="copyright">جميع الحقوق محفوظة</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">حماية البيانات وفقًا للقانون السعودي</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/ar/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete for form fields
        const emailAutocomplete = new AutocompleteEngine({
            minChars: 1,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('email').value = suggestion;
            }
        });
        
        const phoneAutocomplete = new AutocompleteEngine({
            minChars: 3,
            delay: 200,
            source: [],
            onSelect: (suggestion) => {
                document.getElementById('phone').value = suggestion;
            }
        });
        
        // Initialize search autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'معلومات الاتصال',
                'عنوان البريد الإلكتروني',
                'رقم الهاتف',
                'موقع المكتب',
                'ساعات العمل',
                'المحاضرات',
                'الخدمات الاستشارية',
                'فرص التعاون',
                'الاستفسارات الإعلامية'
            ],
            onSelect: (suggestion) => {
                console.log('تم الاختيار:', suggestion);
                // في الإنتاج، سيتم إعادة التوجيه إلى نتائج البحث
            }
        });
        
        // Form validation
        const contactForm = document.getElementById('contact-form');
        const formResponse = document.getElementById('form-response');
        
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Reset previous errors
            document.querySelectorAll('.form-error').forEach(el => el.textContent = '');
            formResponse.textContent = '';
            formResponse.className = 'form-response';
            
            // Get form data
            const formData = new FormData(contactForm);
            const formValues = Object.fromEntries(formData.entries());
            
            // Validate form
            let isValid = true;
            
            if (!formValues.name.trim()) {
                document.getElementById('name-error').textContent = 'الاسم مطلوب';
                isValid = false;
            }
            
            if (!formValues.email.trim()) {
                document.getElementById('email-error').textContent = 'البريد الإلكتروني مطلوب';
                isValid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formValues.email)) {
                document.getElementById('email-error').textContent = 'يرجى إدخال عنوان بريد إلكتروني صالح';
                isValid = false;
            }
            
            if (formValues.phone && !/^[+]?[0-9\s-()]{8,20}$/.test(formValues.phone)) {
                document.getElementById('phone-error').textContent = 'يرجى إدخال رقم هاتف صالح';
                isValid = false;
            }
            
            if (!formValues.subject) {
                document.getElementById('subject-error').textContent = 'يرجى اختيار موضوع';
                isValid = false;
            }
            
            if (!formValues.message.trim()) {
                document.getElementById('message-error').textContent = 'الرسالة مطلوبة';
                isValid = false;
            }
            
            if (!formValues.consent) {
                document.getElementById('consent-error').textContent = 'يجب أن توافق على معالجة بياناتك';
                isValid = false;
            }
            
            // Submit form if valid
            if (isValid) {
                // In production, this would send the form data to a server
                console.log('بيانات النموذج:', formValues);
                
                // Show success message
                formResponse.textContent = 'شكرًا لرسالتك! سنرد عليك قريبًا.';
                formResponse.className = 'form-response success';
                
                // Reset form
                contactForm.reset();
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
    
    <style>
        /* Contact page specific styles */
        .contact-content {
            padding: 3rem 0 5rem;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 3rem;
        }
        
        .contact-form-container,
        .contact-info-container {
            background-color: var(--background-alt);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        .contact-form-container h2,
        .contact-info-container h2 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-form-container p {
            margin-bottom: 2rem;
        }
        
        .contact-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-error {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        
        .form-response {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            display: none;
        }
        
        .form-response.success {
            display: block;
            background-color: rgba(40, 167, 69, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }
        
        .form-response.error {
            display: block;
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--error-color);
            color: var(--error-color);
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            margin-left: 1rem;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .social-connect {
            margin-bottom: 2rem;
        }
        
        .social-connect h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .social-connect .social-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
            padding: 0;
        }
        
        .social-connect .social-links a {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            gap: 0.5rem;
        }
        
        .business-hours h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-info-container {
                order: -1;
            }
        }
        
        @media (max-width: 576px) {
            .contact-form-container,
            .contact-info-container {
                padding: 1.5rem;
            }
            
            .contact-item {
                flex-direction: column;
            }
            
            .contact-icon {
                margin-left: 0;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</body>
</html>